<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> WEB APIs </title>
    <style>
        :root{
           --yellow-color: #F7DF1E;
           --dark-color: #222;
           --white-color: #FFFFFF; 
           --font-size: smaller;
        }
       .flex{
           display: block;
           width: 50%;
           border-radius: 1rem;
           filter: blur(.5);
           margin-left: 50px;
           margin-right: 50px;
       }
       .cards{
           border: thin solid var(--dark-color);
           padding: 1rem;
       }
        .card{
            display: inline-block;
            background-color: var(--dark-color);
            color: var(--yellow-color);
        }

        .card figcaption{
            padding: 1rem;
        }

        .rotate-45{
            transform: rotate(45deg);
        }

        .rotate-135{
            transform: rotate(135deg);
        }

        .opacity-80{
            opacity: .8;
        }

        .sepia{
            filter: sepia(1);
        }

        .eventos-flujo div {
        padding: 4rem;
        font-size: 2rem;
        text-align: center;
        }

        .uno{
         background-color: yellow;
        }
        
        .dos{
            background-color: gold;
        }

        .tres{
            background-color: lightyellow;
        }

    </style>
</head>
<body>
    <h1> WEB APIs (Aplication Programming Interface)</h1>
    <h2>DOM: Document Object Model</h2>
    <h2>BOM: Browser Object Model</h2>
    <h2>CSSOM: CSS Object Model</h2>
    <h1>WEB APIs </h1>
   <ul>
       <li> Eventos</li>
       <li> Forms</li>
       <li>AJAX - Fetch</li>
       <li>Web Storage</li>
       <li> Geolocation </li>
       <li> Drag & Drop</li>
       <li> Indexed DB</li>
       <li> Canvas</li>
       <li> MatchMedia</li>
       <li>etc...</li>
    </ul>
    <br>
    <hr> <br>
    <h3 class="mdl" data-description="Manejo del DOM">Manejo del DOM</h3>
    <p id="que-es"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Facere ut aperiam fugit magni consequuntur qui doloremque velit hic animi et. Perferendis deserunt unde quo
        d ex dolores obcaecati assumenda optio illo.
    </p>
    <nav id="menu">
        <ul>
            <li><a href="#">Seccion 1</a></li>
            <li><a href="#">Seccion 2</a></li>
            <li><a href="#">Seccion 3</a></li>
            <li><a href="#">Seccion 4</a></li>
            <li><a href="#">Seccion 5</a></li>
        </ul>
    </nav>
    <input type="text" name="nombre" placeholder="Nombre">
    <a class="ola" href="/CursoJavaScript/dom.html" data-description="Document Object Model" data-id="1" style="background-color: #F7DF1E"; color="black">DOM</a>
<section class="cards">
    <figure class="card">
        <img src="https://placeimg.com/200/200/tech" alt="Tech">
        <figcaption>Tech</figcaption>
    </figure>
    <figure class="card">
        <img src="https://placeimg.com/200/200/animals" alt="Animals">
        <figcaption>Animals</figcaption>
    </figure>
    <figure class="card">
        <img src="https://placeimg.com/200/200/people" alt="People">
        <figcaption>People</figcaption>
    </figure>
    <figure class="card">
        <img src="https://placeimg.com/200/200/arch" alt="Arch">
        <figcaption>Arch</figcaption>
    </figure>
    <figure class="card">
        <img src="https://placeimg.com/200/200/nature" alt="Nature">
        <figcaption>Nature</figcaption>
    </figure>
</section>
<template id="template-card"> 
<figure class="card">
    <img>
    <figcaption></figcaption>
</figure>
</template>
<h3>Eventos JavaScript</h3>
<h4>Manejadores de Eventos</h4>
<!--Cabe a aclarar que hay diferentes tipos de metodos para hacer un evento, el metodo llevara como atributo el codigo JS que se hara a ejecutar oooo ejecutar una funcion por ejemplo de nuestro codigo JS que este enlazado, en este caso lo haremos con onclick,  -->>
<button onclick="holaMundo()">Evento con atributo HTML</button>  <!--Hay dos tipos de manejadores de eventos, recuerdas sobre lo de insertar los estilos directamente es malvisto, al igual con los manejadores eventos, que tenemos dos formas, similares a la de los Syles  -->
<button onclick="alert('Hola mundo, segundo evento')">Evento con atributo HTML 2</button>  <!--Hay dos tipos de manejadores de eventos, recuerdas sobre lo de insertar los estilos directamente es malvisto, al igual con los manejadores eventos, que tenemos dos formas, similares a la de los Syles  -->
<br>
<br>
<button id="evento-semantico">Evento con manejador semántico</button>
<br>
<br>
<button id="evento-multiple">Evento con manejador múltiple</button>
<br>
<br>
<button id="evento-remover">Removiendo eventos con manejadores multiples</button>
<br>
<br>
<button id="evento-x">Estilo de pagina xd</button>
 <br>
 <br>
 <button id="evento-var">Eevento con variable o algo asi xd</button><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<!-- <button id="color">Body color Black (event)</button>
<button id="colorw">Body color White (event)</button>
 -->
 <br>
 <br>
 <br>
 <h1>Flujo de Eventos</h1>
<div class="eventos-flujo">
 <div class="uno">
     1
     <div class="dos">
         2
         <div class="tres">
             3
              <a href="https://jonmircha.com/" target="_blank" rel="nodeopener">@jonmircha</a>
            
               </div>
     </div>
 </div>
</div>
<a href="https://www.youtube.com/watch?v=M0YKOq_lWSQ" target="_blank" rel="nodeopener" class="acurrucar">Aurrucar</a>
 <section>
     <h3 style="width: 2000px;">Manejo del BOM</h3>
<br><br>
<button id="abrir-ventana">Abrir Ventana</button>
<br><br>
<button id="cerrar-ventana">Cerrar Ventana</button>
<br></br>
<button id="suprimir-ventana">Suprimir Ventana</button>



 </section>           
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>
<br>
<p class="p">Soy tu amigo y estudiante digital por Jonathan MirCha :^)</p>

    <script src="/CursoJavaScript/Js/dom.js"> </script>
</body>
</html>